API_ID = 123456789
API_HASH = fakehash123456789
BOT_TOKEN = 123456789:ABCDEF_fakeBotToken-1234567890
GEMINI_API = fakegeminiAPI
MONGO_URI = mongodb://localhost:27017/fakeDB
CHANNEL_OFFICIAL = fakeOfficialChannel